# Server Port
PORT=3001

# Database Configuration (PostgreSQL)
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="postgresql://user:password@localhost:5432/spur_chat?schema=public"

# LLM Configuration
# Options: 'openai' | 'gemini'
LLM_PROVIDER="openai"

# OpenAI Configuration
OPENAI_API_KEY="sk-..."
LLM_MODEL="gpt-3.5-turbo"

# Gemini Configuration
GEMINI_API_KEY="AIza..."
GEMINI_MODEL="gemini-2.5-flash-lite"
